[33mcommit 8969487d1418ba6188e222933f71167406e050cb[m[33m ([m[1;36mHEAD -> [m[1;32mTMDT[m[33m, [m[1;31mchau/TMDT[m[33m)[m
Author: Chau <hndc9x@gmail.com>
Date:   Fri Jul 10 06:22:19 2020 +0700

    update

[33mcommit bf863c3e0398bad9d9db1ccda129a91f548aa0fe[m
Author: Chau <hndc9x@gmail.com>
Date:   Thu Jul 9 23:54:56 2020 +0700

    update

[33mcommit 79855bfffe3db9a7c491bd387bc8a3e22c5555cd[m
Author: Chau <hndc9x@gmail.com>
Date:   Thu Jul 9 23:47:32 2020 +0700

    update

[33mcommit 6b6cab2bbb8d6d30057f0a90e260a7faa7fe2c4a[m
Author: Chau <hndc9x@gmail.com>
Date:   Thu Jul 9 23:43:31 2020 +0700

    update vietsub

[33mcommit 18fce11b774da05d8f62fea558abc3edbc2646aa[m
Author: Chau <hndc9x@gmail.com>
Date:   Thu Jul 9 23:05:08 2020 +0700

    vietsub

[33mcommit 26860ea2e56e79cefba61ee4dbb4fd4678dedb54[m
Author: bichnhan <bichnhan@gmail.com>
Date:   Thu Jul 9 16:55:00 2020 +0700

    update vietsub

[33mcommit 9f134c20d4a37cfb26dd023b3e9515549640e763[m
Author: Chau <hndc9x@gmail.com>
Date:   Thu Jul 9 15:23:06 2020 +0700

    update

[33mcommit 47e4a8ba17275f9940f0c6fc51962db4ea96db0e[m
Author: Chau <hndc9x@gmail.com>
Date:   Wed Jun 17 22:17:13 2020 +0700

    Update
